# spring-data-elasticsearch-simple

./: README.md  pom.xml
src/main/java/com/winxuan/: ApplicationRunner.java
src/main/java/com/winxuan/model/: ShopItemText.java
src/main/java/com/winxuan/repository/: ShopItemTextRepository.java
src/main/java/com/winxuan/service/: ShopItemTextService.java  ShopItemTextServiceImpl.java
src/main/java/com/winxuan/support/: Constants.java
src/main/resources/: applicationContext.xml  logback.xml
src/test/java/com/winxuan/service/: ShopItemTextServiceImplTest.java
